# Populate these values and source them before running local scripts.
# Avoid committing secrets. Use Azure DevOps library/variable groups for production values.
AZ_SUBSCRIPTION_ID=<AZ_SUBSCRIPTION_ID>
AZ_RESOURCE_GROUP_FOR_STATE=<AZ_RESOURCE_GROUP_FOR_STATE>
AZ_STORAGE_ACCOUNT_FOR_STATE=<AZ_STORAGE_ACCOUNT_FOR_STATE>
AZ_STORAGE_CONTAINER_FOR_STATE=<AZ_STORAGE_CONTAINER_FOR_STATE>
TF_STATE_KEY=<TF_STATE_KEY>
DATABRICKS_HOST=<DATABRICKS_HOST>
DATABRICKS_AZURE_RESOURCE_ID=<DATABRICKS_AZURE_RESOURCE_ID>
SP_CLIENT_ID=<SP_CLIENT_ID>
SP_CLIENT_SECRET=<SP_CLIENT_SECRET>
SP_TENANT_ID=<SP_TENANT_ID>
AZDO_SERVICE_CONNECTION=<AZDO_SERVICE_CONNECTION>
BUNDLE_TARGET=dev